<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation instructions · ANA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installation instructions · ANA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://anadynamics.netlify.com/index.html"/><meta property="og:description" content="First, get the binary or the source from the"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://anadynamics.netlify.com/blog/atom.xml" title="ANA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://anadynamics.netlify.com/blog/feed.xml" title="ANA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png"/><h2 class="headerTitle">ANA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/en/help.html" target="_self">Download</a></li><li><a href="/docs/ana_users.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Manual</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Manual</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ana_users.html">Who is ANA for?</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/install_instructions.html">Installation instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/gui.html">ANA GUI</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/config.html">Configuration variables</a></li><li class="navListItem"><a class="navItem" href="/docs/algorithms.html">ANA algorithms</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Installation instructions</h1></header><article><div><span><p>First, get the binary or the source from the
<a href="https://github.com/lionixevolve/ana/releases">Download</a> section.
ANA and ANA GUI have been tested on Mac OSX 10.11 (El Capitan) and Ubuntu 16.04.
Instructions for these GNU-based systems are very similar.</p>
<h1><a class="anchor" aria-hidden="true" name="linux"></a><a href="#linux" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h1>
<p>First, download these dependencies:</p>
<pre><code class="hljs">sudo apt-<span class="hljs-built_in">get</span> install cmake libnetcdf-<span class="hljs-built_in">dev</span> libcgal-<span class="hljs-built_in">dev</span> libboost-program-options1<span class="hljs-number">.58</span><span class="hljs-number">.0</span>
</code></pre>
<p><strong>cmake</strong> is only necessary if you plan to build from sources. <strong>libnetcdf-dev</strong>
to read Amber NetCDF trajectories.
ANA gets its input through the Program Options boost library, so you'll need
<strong>libboost-program-optionsX.XX.X</strong>, <em>X.XX.X</em> being higher than <em>1.58.0</em>.
Finally, Triangulations are possible thanks the CGAL library in <strong>libcgal-dev</strong>.</p>
<h2><a class="anchor" aria-hidden="true" name="pre-compiled-binaries"></a><a href="#pre-compiled-binaries" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-compiled binaries.</h2>
<p>A pre-compiled binary file (ANA) for 64-bits Ubuntu are available on the
<a href="https://github.com/lionixevolve/ana/releases">Download</a> section.</p>
<p>If the dependencies are met, ANA should work right away. Make sure the
environment variable <strong>LD_LIBRARY_PATH</strong> includes the
location where CGAL and Boost were installed, these are most likely: <em>/usr/lib</em>,
<em>/usr/local/lib</em>, <em>/usr/lib/x86_64-linux-gnu</em> and <em>/usr/include/x86_64-linux-gnu</em>.
You probably want to move the ANA executable to a path included in your <em>PATH</em>
variable as, for example, <em>/usr/local/bin</em>.</p>
<h2><a class="anchor" aria-hidden="true" name="building-from-source"></a><a href="#building-from-source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building from source.</h2>
<p>Source code is available on the
<a href="https://github.com/lionixevolve/ana/releases">Download</a> section. After
installing the above dependencies, you are going to have to install
<a href="http://chemfiles.org/chemfiles/0.7.4/installation.html">Chemfiles</a> too.
Everything is set to install a local modified version inside the ANA folder that
won't interfere with a potential global installation of the actual, official
Chemfiles library.</p>
<p>Inside the ANA folder, type:</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> chemfiles
mkdir install
mkdir build
<span class="hljs-keyword">cd</span> build
cmake -DCMAKE_INSTALL_PREFIX=<span class="hljs-string">../install</span> -DCHFL_SYSTEM_NETCDF=ON <span class="hljs-string">..</span>
cmake <span class="hljs-params">--build</span> .
cmake <span class="hljs-params">--build</span> . <span class="hljs-params">--target</span> install
</code></pre>
<p>Then you can run the <em>deb_compile.sh</em> script:</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> <span class="hljs-string">../../src</span>
<span class="hljs-string">./deb_compile.sh</span>
</code></pre>
<p>And you'll get an ANA executable inside the ANA folder. You may change the location of the Chemfiles installation by modifying
the <strong>-DCMAKE_INSTALL_PREFIX</strong> variable of the <em>cmake</em> command, and doing the same with the <strong>ch_include</strong>, <strong>ch_lib</strong> and <strong>ch_static</strong>
variables inside the <em>deb_compile.sh</em> script.</p>
<h1><a class="anchor" aria-hidden="true" name="mac-os-x"></a><a href="#mac-os-x" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mac OS X</h1>
<p>Dependencies:</p>
<pre><code class="hljs"><span class="hljs-keyword">brew </span>tap homebrew/science
<span class="hljs-keyword">brew </span>install cmake netcdf cgal <span class="hljs-keyword">boost
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="pre-compiled-binaries"></a><a href="#pre-compiled-binaries" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-compiled binaries</h2>
<p>Pre-compiled binary (macANA) file for Mac OS X on the
<a href="https://github.com/lionixevolve/ana/releases">Download</a> section.</p>
<h2><a class="anchor" aria-hidden="true" name="building-from-source"></a><a href="#building-from-source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building from source.</h2>
<p>Instructions for building Chemfiles from source in Mac and Linux are the same.
When you are done, you can run the <em>mac_compile.sh</em> script:</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> <span class="hljs-string">../../src</span>
<span class="hljs-string">./mac_compile.sh</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" name="windows"></a><a href="#windows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h1>
<p>ANA and its dependencies (Chemfiles, CGAL and Boost) also work on Windows but
there is currently no pre-compiled binary for Windows.
An alternative is to run ANA inside the Windows 10 Bash environment.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ana_users.html">← Who is ANA for?</a><a class="docs-next button" href="quickstart.html">Quickstart →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="ANA" width="120" height="110"/></a><div><h5>ANA</h5><a href="/docs/en/doc1.html">Download</a><a href="/docs/en/doc2.html">Docs</a><a href="/docs/en/doc3.html">Blog</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/pgbarletta">GitHub</a><a class="github-button" href="https://github.com/anadynamics/anadynamics.github.io" data-icon="octicon-star" data-count-href="https://github.com/pgbarletta" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>