<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quickstart · ANA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Quickstart · ANA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://anadynamics.netlify.com/index.html"/><meta property="og:description" content="Let&#x27;s start with an easy example of what a typical use case would be like."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://anadynamics.netlify.com/blog/atom.xml" title="ANA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://anadynamics.netlify.com/blog/feed.xml" title="ANA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png"/><h2 class="headerTitle">ANA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/en/help.html" target="_self">Download</a></li><li><a href="/docs/ana_users.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Manual</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Manual</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ana_users.html">Who is ANA for?</a></li><li class="navListItem"><a class="navItem" href="/docs/install_instructions.html">Installation instructions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/quickstart.html">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/gui.html">ANA GUI</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/config.html">Configuration variables</a></li><li class="navListItem"><a class="navItem" href="/docs/algorithms.html">ANA algorithms</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Quickstart</h1></header><article><div><span><p>Let's start with an easy example of what a typical use case would be like.
We'll be calculating the volume of the main cavity of a truncated haemoglobin along
a <strong>very</strong> short trajectory.
You can get all files used in this example <a href="https://www.dropbox.com/sh/9xnbbap2aqyoepp/AACvXFgeN1JZKpel4BQmiBrna?dl=0">here</a>.</p>
<p><img src="/docs/assets/quickstart/pic_0_mtn.png" alt=""></p>
<p>You can imagine that the pocket we are after is the one delimited by those 4
α-helices. The exact definition of a pocket is hard to define (probaly
impossible, since there is no such thing), but we'll do our best.</p>
<p>First, let's run ANA naively, without any configuration file:</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn.pdb -o <span class="hljs-number">1</span>_salida

Pocket <span class="hljs-number">1</span>        <span class="hljs-number">124.569</span>
Pocket <span class="hljs-number">2</span>        <span class="hljs-number">191.057</span>
Pocket <span class="hljs-number">3</span>        <span class="hljs-number">475.634</span>
Pocket <span class="hljs-number">4</span>        <span class="hljs-number">17.2347</span>
</code></pre>
<p>We get 4 output files, each with a different pocket. We load them on pymol,
along with the input structure and see something like this:</p>
<p><img src="/docs/assets/quickstart/pic_1_mtn_pockets.png" alt=""></p>
<p>The 3rd pocket (the salmon colored one) is close to the one we want, so
we'll choose that one. Later we'll see how to fix that protuberance going
outside the area delimited by the four helices (on the left of the image).</p>
<p>In order to draw an included area to track this pocket, we need the residues
that surround it and a 1st approach to get them is to get the wall aminoacids.
In order to get them, we have to write our 1st configuration file:</p>
<pre><code class="hljs"><span class="hljs-attr">list_wall</span> = residue
<span class="hljs-attr">separator</span> = +
</code></pre>
<p>The <em>residue</em> keyword tells ANA we want a list of amino acids, the
alternative would be to use the <em>atom</em> keyword, to get every atom that is in
contact with the cavity, something which obviously ends up generating an
annoyingly long list sou you'll probably never use it.</p>
<p>We'll see later why we specified '+' as the separator character. Let's run it:</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">1</span><span class="hljs-selector-class">.cfg</span> -o <span class="hljs-number">1</span>_salida
</code></pre>
<p>Thus, we get the output file called <em>wall_1mtn</em>. This is the section that
matters to us:</p>
<pre><code class="hljs">pocket_3        Frame: 1

RESN |  VAL+VAL+PHE+TYR+PHE+PHE+THR+LEU+LYS+GLN+GLU+PHE+PHE+TYR+MET+VAL+HID+ARG+ILE+HID+VAL+LEU+ILE+LEU+OXY
RESI |  28<span class="hljs-string">+29</span><span class="hljs-string">+32</span><span class="hljs-string">+33</span><span class="hljs-string">+45</span><span class="hljs-string">+46</span><span class="hljs-string">+49</span><span class="hljs-string">+54</span><span class="hljs-string">+57</span><span class="hljs-string">+58</span><span class="hljs-string">+60</span><span class="hljs-string">+61</span><span class="hljs-string">+62</span><span class="hljs-string">+72</span><span class="hljs-string">+77</span><span class="hljs-string">+80</span><span class="hljs-string">+81</span><span class="hljs-string">+84</span><span class="hljs-string">+86</span><span class="hljs-string">+90</span><span class="hljs-string">+94</span><span class="hljs-string">+98</span><span class="hljs-string">+119</span><span class="hljs-string">+122</span><span class="hljs-string">+128</span>
-------------
</code></pre>
<p>We now can copy the residue list and see them on pymol. Pymol needs the residue
list to be separated with '+' characters, like this:</p>
<pre><code class="hljs">select resi <span class="hljs-number">28</span>+<span class="hljs-number">29</span>+<span class="hljs-number">32</span>+<span class="hljs-number">33</span>+<span class="hljs-number">45</span>+<span class="hljs-number">46</span>+<span class="hljs-number">49</span>+<span class="hljs-number">54</span>+<span class="hljs-number">57</span>+<span class="hljs-number">58</span>+<span class="hljs-number">60</span>+<span class="hljs-number">61</span>+<span class="hljs-number">62</span>+<span class="hljs-number">72</span>+<span class="hljs-number">77</span>+<span class="hljs-number">80</span>+<span class="hljs-number">81</span>+<span class="hljs-number">84</span>+<span class="hljs-number">86</span>+<span class="hljs-number">90</span>+<span class="hljs-number">94</span>+<span class="hljs-number">98</span>+<span class="hljs-number">119</span>+<span class="hljs-number">122</span>+<span class="hljs-number">128</span>
</code></pre>
<p><img src="/docs/assets/quickstart/pic_2_mtn_wall_resis.png" alt=""></p>
<p>And that's why setting the <em>separator</em> variable is useful. If you want a more
readable (tab separated) list you can simply remove that line in the config
file:</p>
<pre><code class="hljs"><span class="hljs-attr">list_wall</span> = residue
</code></pre>
<p>and re-run it:</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">2</span><span class="hljs-selector-class">.cfg</span> -o <span class="hljs-number">1</span>_salida
</code></pre>
<p>to get a nicer output:</p>
<pre><code class="hljs">pocket_3        Frame: 1

RESN |  VAL     VAL     PHE     TYR     PHE     PHE     THR     LEU     LYS     GLN     GLU     PHE     PHE     TYR     MET     VAL     HID     ARG     ILE     HID     VAL     LEU     ILE     LEU     OXY 
RESI | <span class="hljs-number"> 28 </span>    <span class="hljs-number"> 29 </span>    <span class="hljs-number"> 32 </span>    <span class="hljs-number"> 33 </span>    <span class="hljs-number"> 45 </span>    <span class="hljs-number"> 46 </span>    <span class="hljs-number"> 49 </span>    <span class="hljs-number"> 54 </span>    <span class="hljs-number"> 57 </span>    <span class="hljs-number"> 58 </span>    <span class="hljs-number"> 60 </span>    <span class="hljs-number"> 61 </span>    <span class="hljs-number"> 62 </span>    <span class="hljs-number"> 72 </span>    <span class="hljs-number"> 77 </span>    <span class="hljs-number"> 80 </span>    <span class="hljs-number"> 81 </span>    <span class="hljs-number"> 84 </span>    <span class="hljs-number"> 86 </span>    <span class="hljs-number"> 90 </span>    <span class="hljs-number"> 94 </span>    <span class="hljs-number"> 98 </span>    <span class="hljs-number"> 119 </span>   <span class="hljs-number"> 122 </span>    128
-------------  
</code></pre>
<p>Now, let's paste this list in the configuration file to draw an included area.</p>
<pre><code class="hljs">included_area_residues = <span class="hljs-number">28</span>      <span class="hljs-number">29</span>      <span class="hljs-number">32</span>      <span class="hljs-number">33</span>      <span class="hljs-number">45</span>      <span class="hljs-number">46</span>      <span class="hljs-number">49</span>      <span class="hljs-number">54</span>      <span class="hljs-number">57</span>      <span class="hljs-number">58</span>      <span class="hljs-number">60</span>      <span class="hljs-number">61</span>      <span class="hljs-number">62</span>      <span class="hljs-number">72</span>      <span class="hljs-number">77</span>      <span class="hljs-number">80</span>      <span class="hljs-number">81</span>      <span class="hljs-number">84</span>      <span class="hljs-number">86</span>      <span class="hljs-number">90</span>      <span class="hljs-number">94</span>      <span class="hljs-number">98</span>      <span class="hljs-number">119</span>     <span class="hljs-number">122</span>     <span class="hljs-number">128</span> 
included_area_precision = <span class="hljs-number">1</span>
</code></pre>
<p>and run it using the <em>--tool_ch</em> flag. This will draw the convex hull obtained
by triangulating the alpha carbons from the residues listed in the
<em>included_area_residues</em> variable.</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">3</span><span class="hljs-selector-class">.cfg</span> -o <span class="hljs-number">1</span>_salida --tool_ch=ch_3_testing
</code></pre>
<p>If we load the <em>ch_3_testing.pdb</em> file on pymol, we'll see something like this:</p>
<p><img src="/docs/assets/quickstart/pic_3_mtn_ch_testing.png" alt=""></p>
<p>Now, as we said before, this was not exactly the pocket we were looking for. We
have to modify the list of residues to define a proper cavity using the convex
hull method.</p>
<p>It does not take long to get a sense of the resulting
convex hull, given a set of points (alpha carbons, in our case). Whenever you
see a problematic vertex (for example, the residue 72 that is causing the
included area to have a protuberance to the left), remove it from the list.</p>
<p>Also, you don't want too many unnecessary residues listed in the
<em>included_area_residues</em> variable, since this will result in an unnecessary
overhead.</p>
<p>After pruning the list (removing several residues and adding new ones to
get a more elongated cavity), we are left with this config file:</p>
<pre><code class="hljs">included_area_residues = <span class="hljs-number">25</span>      <span class="hljs-number">29</span>      <span class="hljs-number">36</span>      <span class="hljs-number">49</span>      <span class="hljs-number">54</span>      <span class="hljs-number">57</span>      <span class="hljs-number">58</span>      <span class="hljs-number">65</span>      <span class="hljs-number">81</span>      <span class="hljs-number">90</span>      <span class="hljs-number">94</span>      <span class="hljs-number">102</span>      <span class="hljs-number">115</span>     <span class="hljs-number">122</span>     <span class="hljs-number">128</span> 
included_area_precision = <span class="hljs-number">1</span>
</code></pre>
<p>We re-run the check to see the resulting convex hull:</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">4</span><span class="hljs-selector-class">.cfg</span> -o <span class="hljs-number">1</span>_salida --tool_ch=ch_4_testing
</code></pre>
<p>and load the <em>ch_4_testing.pdb</em> file on pymol:</p>
<p><img src="/docs/assets/quickstart/pic_4_mtn_ch_testing.png" alt=""></p>
<p>We're now ready to track our pocket. We use the <em>-d</em> flag (think of dynamics)
to include the trajectory</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn.pdb -c <span class="hljs-number">4.</span>cfg -d mtn.nc -o salida

<span class="hljs-number">1</span>       <span class="hljs-number">431.968</span>
<span class="hljs-number">2</span>       <span class="hljs-number">429.337</span>
<span class="hljs-number">3</span>       <span class="hljs-number">406.303</span>
<span class="hljs-number">4</span>       <span class="hljs-number">469.237</span>
<span class="hljs-number">5</span>       <span class="hljs-number">444.573</span>
<span class="hljs-number">6</span>       <span class="hljs-number">466.983</span>
<span class="hljs-number">7</span>       <span class="hljs-number">392.346</span>
<span class="hljs-number">8</span>       <span class="hljs-number">486.814</span>
<span class="hljs-number">9</span>       <span class="hljs-number">438.019</span>
<span class="hljs-number">10</span>      <span class="hljs-number">455.87</span>
Writing output...
Done
</code></pre>
<p>And now <em>salida.pdb</em> is a trajectory file with our pocket dynamics.
Using the <em>tool_ch</em> flag you can see how the included area changed during the
trajectory, following the listed residues.</p>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">4</span><span class="hljs-selector-class">.cfg</span> -d mtn<span class="hljs-selector-class">.nc</span> -o salida --tool_ch=ch_5_testing
</code></pre>
<p>Now, the output of <em>tool_ch</em> is also a trajectory file. If we load it and zoom
in, we can see the differences between the original (purple) static convex hull
and the dynamic one (green):</p>
<p><img src="/docs/assets/quickstart/pic_5_mtn_ch_differences.png" alt=""></p>
<p>Now you can play with the files if you want. You can change the cavity
definition if you don't agree with mine and re-run the calculation. The good
news is that, given a longer-than-10-frames trajectory, (which is usually the
case) there won't be much difference.</p>
<h3><a class="anchor" aria-hidden="true" name="addendum"></a><a href="#addendum" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addendum</h3>
<ol>
<li>Remember that whenever you use a tool like <em>tool_ch</em>, ANA will only perform
that task and exit, so you won't get any output other than the output from the
tool.</li>
<li>You can redirect ANA standard output to a file like this:</li>
</ol>
<pre><code class="hljs">&gt; ANA <span class="hljs-number">1</span>mtn<span class="hljs-selector-class">.pdb</span> -c <span class="hljs-number">4</span><span class="hljs-selector-class">.cfg</span> -d mtn<span class="hljs-selector-class">.nc</span> -o salida &gt; output_vol
Writing output...
Done
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="install_instructions.html">← Installation instructions</a><a class="docs-next button" href="gui.html">ANA GUI →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="ANA" width="120" height="110"/></a><div><h5>ANA</h5><a href="/docs/en/doc1.html">Download</a><a href="/docs/en/doc2.html">Docs</a><a href="/docs/en/doc3.html">Blog</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/pgbarletta">GitHub</a><a class="github-button" href="https://github.com/anadynamics/anadynamics.github.io" data-icon="octicon-star" data-count-href="https://github.com/pgbarletta" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>